[Unit]
Description=BOR Hanger first-boot Wi-Fi onboarding (BLE)
# Run before the main hanger daemon so the user can configure Wi-Fi via the
# iOS app before bor-hanger.service ever tries to talk to the cloud.
Before=bor-hanger.service
# Only run if Wi-Fi hasn't already been configured. setup_mode.py writes this
# flag file the first time the customer successfully joins their network.
ConditionPathExists=!/var/lib/bor-systems/wifi-configured
# Bluetooth has to be up before we can advertise.
After=bluetooth.service
Requires=bluetooth.service

[Service]
Type=simple
# Runs as root — it has to call `systemctl start bor-hanger.service` after a
# successful Wi-Fi join, which non-root users can't do without an interactive
# polkit prompt. It's a one-shot setup service (exits after handing off), so
# the elevated privilege is bounded.
User=root
WorkingDirectory=__WORKDIR__
EnvironmentFile=-/etc/bor-hanger.env
ExecStart=__PYTHON__ __SETUP_PY__
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
